<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Allt ni behöver veta om Fullstackutvecklare Moa Sandberg, er nästa medarbetare!">
    <title>Moa Sandberg-Projects-Fullstack Javascript</title>
    <!-- lÄNKAR-FONTS OCH IKONER -->
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f80359c2af.js" crossorigin="anonymous"></script>
</head>
<body>
      
    <header class="header-container">
        
    <h1> Moa Sandberg <i class="fa-solid fa fa-leaf" style="color: #ffffff;"></i></h1>
    <!-- Navbar -->
    <nav>
        <ul class="nav-box">
        <li><a class="a-nav" href="index.html">Home</a></li>
        <li><a class="a-nav" href="resume.html">CV</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
        <li><a class="a-nav" href="contact.html">Contact</a></li>  
        </ul> 
    </nav>
   
    <!-- SLUT NAVBAR -->
    </header>   

    <!-- MAIN SEKTION -->
    <main>
        
        <h2 class="secondary-card-headline">Projekt med AI genererade bilder</h2>
            <section class="card primary-card-section">
                
            <div class="card primary-card image-card">
            <img class="img-portfolio" src="images/cuteGhostHoldingBalloons.jpg" alt="Bild på två spöken som håller i ballonger"> 
               <p class="project-description">Detta är ett av mina projekt med små spöken, bilderna är helt ai genererade 
                efter mina kommandon. <br> <a class="project-link" href="#">Här är en låtsas-länk, så det ser ut som jag gjort mer än bara en bild</a></p>
            </div>                
               <div class="card primary-card image-card">
                <img class="img-portfolio" src="images/small-ghosts.jpg" alt="Bild på flera spöken som leker">  
                <p class="project-description">Detta är ett av mina projekt med små spöken, bilderna är helt ai genererade 
                    efter mina kommandon. <br> <a class="project-link" href="#">Här är en låtsas-länk, så det ser ut som jag gjort mer än bara en bild</a></p>
            </div>
               <div class="card primary-card image-card">
                <img class="img-portfolio" src="images/ghosts-doing-housework.jpg" alt="Bild på spöken som städar">  
                <p class="project-description">Detta är ett av mina projekt med små spöken, bilderna är helt ai genererade 
                    efter mina kommandon. <br> <a class="project-link" href="#">Här är en låtsas-länk, så det ser ut som jag gjort mer än bara en bild</a></p>
                </div>
                <div class="card primary-card image-card">
                <img class="img-portfolio" src="images/two-small-ghosts-fishing-in-a-boat-on-a-lake-upscaled.jpg" alt="Bild på spöken som fiskar">  
                <p class="project-description">Detta är ett av mina projekt med små spöken, bilderna är helt ai genererade 
                    efter mina kommandon. <br> <a class="project-link" href="#">Här är en låtsas-länk, så det ser ut som jag gjort mer än bara en bild</a></p>
                </div>
           </section>
    </main>

<!-- FOOTER MEN LÄNKAR OCH IKONER-->
    
     <footer class="footer-container">
        
        <div><i class="fa-brands fa fa-linkedin" style="color: #ffffff;"></i>
        <a class="a-nav" href="https://se.linkedin.com/">LinkedIn</a></div>
        <div> <i class="fa-brands fa fa-instagram" style="color: #ffffff;"></i>
        <a class="a-nav" href="https://sv-se.facebook.com/">Facebook</a></div>
        <div> <i class="fa-brands fa fa-github" style="color: #ffffff;"></i>
        <a  class="a-nav" href="https://github.com/Kiwiih?tab=repositories">GitHub</a></div>
        
     </footer>
</body>
</html>